# hello

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/adas/osgi/hello/: Activator.java  HelloService.java
api/src/main/java/com/adas/osgi/hello/api/: Activator.java  HelloService.java
api/src/main/resources/: MANIFEST.MF
client/: pom.xml
client/src/main/java/com/adas/osgi/hello/impl/: Activator.java  HelloServiceImpl.java
client/src/main/resources/: MANIFEST.MF
impl/: pom.xml
impl/src/main/java/com/adas/osgi/hello/client/: Activator.java
impl/src/main/resources/: MANIFEST.MF
src/main/java/com/adas/osgi/hello/main/: App.java
